[tool:pytest]
addopts =
    --nomigrations
    --ds=enterprise.settings.local
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --reuse-db
python_files =
    test_*.py
env =
    ENV_TYPE=localhost
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
